#BlueJ class context
comment0.target=Borrower
comment0.text=\r\n\ Borrower\r\n\ Encapsulates\ a\ registered\ user\ of\ the\ library\r\n
comment1.params=bID\ sn\ fn\ hn\ pcd
comment1.target=Borrower(java.lang.Integer,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.Integer\ getBwrID()
comment3.params=
comment3.target=java.lang.String\ getSurName()
comment4.params=
comment4.target=java.lang.String\ getFrstName()
comment5.params=
comment5.target=int\ getHouseNumber()
comment6.params=
comment6.target=java.lang.String\ getPostCode()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=id\ snm\ fnm\ num\ pcd
comment8.target=boolean\ dataValid(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
numComments=9
