#BlueJ package file
dependency1.from=Item
dependency1.to=Borrower
dependency1.type=UsesDependency
dependency10.from=LoanTransaction
dependency10.to=Borrower
dependency10.type=UsesDependency
dependency11.from=LoanTransaction
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=Borrower
dependency12.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=MainMenu
dependency14.to=LoanTransaction
dependency14.type=UsesDependency
dependency15.from=MainMenu
dependency15.to=ReturnDlg
dependency15.type=UsesDependency
dependency16.from=MainMenu
dependency16.to=BorrowDlg
dependency16.type=UsesDependency
dependency2.from=BorrowDlg
dependency2.to=MainMenu
dependency2.type=UsesDependency
dependency3.from=BorrowDlg
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=BorrowDlg
dependency4.to=Borrower
dependency4.type=UsesDependency
dependency5.from=BorrowDlg
dependency5.to=LoanTransaction
dependency5.type=UsesDependency
dependency6.from=ReturnDlg
dependency6.to=MainMenu
dependency6.type=UsesDependency
dependency7.from=ReturnDlg
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=ReturnDlg
dependency8.to=Borrower
dependency8.type=UsesDependency
dependency9.from=ReturnDlg
dependency9.to=LoanTransaction
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=178
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7986942328618063
package.editor.height=727
package.editor.width=811
package.editor.x=952
package.editor.y=0
package.frame.height=1038
package.frame.width=976
package.numDependencies=16
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=10
target2.height=50
target2.name=BorrowDlg
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=130
target2.y=170
target3.height=50
target3.name=Borrower
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=400
target4.height=50
target4.name=ReturnDlg
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=410
target4.y=680
target5.height=50
target5.name=LoanTransaction
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=40
target5.y=590
target6.height=50
target6.name=MainMenu
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=670
target6.y=180
